# Supabase
SUPABASE_CONNECTION_STRING=
SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Gemini
GEMINI_API_KEY=

# Nodemailer
GOOGLE_EMAIL=
GOOGLE_APP_PASSWORD=

# Finnhub
FINNHUB_API_KEY=
NEXT_PUBLIC_FINNHUB_API_KEY=
